In [167]:
import pandas as pd
#from utils import plot
import numpy as np

In [168]:
names =  ['movie_id', 'movie_title', 'release_date', 'video release date', 
          'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation',
              'Children','Comedy','Crime','Documentary','Drama', 'Fantasy',            
          'Film-Noir', 'Horror','Musical','Mystery','Romance' , 'Sci-Fi' ,
              'Thriller' , 'War' , 'Western' ]

In [169]:
df_des = pd.read_csv('data/u.item',sep='|',names=names)

In [170]:
movies = df_des[['movie_id', 'Horror','Action']]

In [171]:
movies

      movie_id  Horror  Action
0            1       0       0
1            2       0       1
2            3       0       0
3            4       0       1
4            5       0       0
...        ...     ...     ...
1677      1678       0       0
1678      1679       0       0
1679      1680       0       0
1680      1681       0       0
1681      1682       0       0

[1682 rows x 3 columns]

In [172]:
ratings = pd.read_csv('data/movieLens_88.csv')

In [173]:
ratings

    movie_id  avg_ratings  count
0        375     1.956522     23
1        453     1.937500     16
2       1215     1.933333     30
3        901     1.916667     12
4        894     1.894737     19
..       ...          ...    ...
78       174     4.252381    420
79       100     4.155512    508
80       318     4.466443    298
81       275     4.011194    268
82       168     4.066456    316

[83 rows x 3 columns]

In [174]:
frames = [ratings,movies]

In [175]:
df = ratings.join(movies, lsuffix="_left")

In [177]:
df.to_csv('data/movieLens_features_88.csv')

In [178]:
df = pd.read_csv('data/movieLens_features_88.csv')
df

    Unnamed: 0  movie_id_left  avg_ratings  count  movie_id  Horror  Action
0            0            375     1.956522     23         1       0       0
1            1            453     1.937500     16         2       0       1
2            2           1215     1.933333     30         3       0       0
3            3            901     1.916667     12         4       0       1
4            4            894     1.894737     19         5       0       0
..         ...            ...          ...    ...       ...     ...     ...
78          78            174     4.252381    420        79       0       1
79          79            100     4.155512    508        80       0       1
80          80            318     4.466443    298        81       0       0
81          81            275     4.011194    268        82       0       1
82          82            168     4.066456    316        83       0       0

[83 rows x 7 columns]

In [56]:
df = pd.read_csv('data/movieLens_features_80.csv')
X_train = []
Y_train = []
dataDict_train = {}
movieId_train = []
X_test = []
Y_test = []
dataDict_test = {}
movieId_test = []
for index, row in df.iterrows():
    #print(index)
    if index % 2 == 0:
        movieId_train.append(row['movie_id'])
        X_train.append([row['count'],row['Horror'],row['Action']])
        Y_train.append(row['avg_ratings'])
        dataDict_train[int(row['movie_id'])] = (X_train[int(index/2)],Y_train[int(index/2)])
    else:
        movieId_test.append(row['movie_id'])
        X_test.append([row['count'],row['Horror'],row['Action']])
        Y_test.append(row['avg_ratings'])
        dataDict_test[int(row['movie_id'])] = (X_test[int(index/2)],Y_test[int(index/2)])

[[19, 'Toy Story (1995)', 0],
 [66, 'Four Rooms (1995)', 0],
 [53, 'Copycat (1995)', 0],
 [93, 'Twelve Monkeys (1995)', 0],
 [67, 'Dead Man Walking (1995)', 0],
 [57, 'Seven (Se7en) (1995)', 0],
 [75, 'Mighty Aphrodite (1995)', 0],
 [101, "Mr. Holland's Opus (1995)", 0],
 [51, 'From Dusk Till Dawn (1996)', 1],
 [56, "Antonia's Line (1995)", 0],
 [80, 'Muppet Treasure Island (1996)', 1],
 [168, 'Taxi Driver (1976)', 0],
 [157, 'Birdcage, The (1996)', 0],
 [244, 'Bad Boys (1995)', 1],
 [220, 'Batman Forever (1995)', 1],
 [185, 'Crimson Tide (1995)', 0],
 [194, 'Desperado (1995)', 1],
 [212, 'Free Willy 2: The Adventure Home (1995)', 0],
 [175, 'Nadja (1994)', 0],
 [177, 'Strange Days (1995)', 1],
 [180, 'Billy Madison (1995)', 0],
 [283, 'Disclosure (1994)', 0],
 [367, 'Eat Drink Man Woman (1994)', 0],
 [390, 'Ed Wood (1994)', 0],
 [267, 'I.Q. (1994)', 0],
 [297, 'Legends of the Fall (1994)', 0],
 [507, 'Natural Born Killers (1994)', 1],
 [275, 'Professional, The (1994)', 0],
 [276, 'Priest (1994)', 0],
 [324, 'Three Colors: Red (1994)', 0],
 [316, 'Three Colors: White (1994)', 0]]

In [179]:
groups = df_des[['movie_id', 'Drama','Action']]

In [183]:
groups['group'] = groups.loc[:,['Drama','Action']].sum(axis=1)

C:\Users\mouin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [190]:
groups = groups[['movie_id','group']]

In [191]:
groups.to_csv("data/group_all.csv")

In [192]:
groupall = pd.read_csv('data/group_all.csv')

In [193]:
groupall

      Unnamed: 0  movie_id  group
0              0         1      0
1              1         2      1
2              2         3      0
3              3         4      2
4              4         5      1
...          ...       ...    ...
1677        1677      1678      1
1678        1678      1679      0
1679        1679      1680      1
1680        1680      1681      0
1681        1681      1682      1

[1682 rows x 3 columns]

In [195]:
groupDict = {}
for index, row in groupall.iterrows():
    groupDict[row['movie_id']] = row['group']

In [196]:
groupDict

{1: 0,
 2: 1,
 3: 0,
 4: 2,
 5: 1,
 6: 1,
 7: 1,
 8: 1,
 9: 1,
 10: 1,
 11: 0,
 12: 0,
 13: 0,
 14: 1,
 15: 1,
 16: 0,
 17: 1,
 18: 1,
 19: 1,
 20: 1,
 21: 1,
 22: 2,
 23: 1,
 24: 1,
 25: 0,
 26: 0,
 27: 1,
 28: 2,
 29: 1,
 30: 1,
 31: 1,
 32: 0,
 33: 1,
 34: 1,
 35: 1,
 36: 1,
 37: 1,
 38: 0,
 39: 1,
 40: 0,
 41: 0,
 42: 0,
 43: 1,
 44: 1,
 45: 1,
 46: 1,
 47: 1,
 48: 0,
 49: 0,
 50: 1,
 51: 1,
 52: 1,
 53: 1,
 54: 2,
 55: 1,
 56: 1,
 57: 1,
 58: 1,
 59: 1,
 60: 1,
 61: 1,
 62: 1,
 63: 0,
 64: 1,
 65: 1,
 66: 0,
 67: 0,
 68: 1,
 69: 0,
 70: 0,
 71: 0,
 72: 0,
 73: 1,
 74: 2,
 75: 0,
 76: 1,
 77: 1,
 78: 1,
 79: 1,
 80: 1,
 81: 0,
 82: 1,
 83: 0,
 84: 0,
 85: 0,
 86: 1,
 87: 1,
 88: 0,
 89: 0,
 90: 0,
 91: 0,
 92: 1,
 93: 1,
 94: 0,
 95: 0,
 96: 1,
 97: 1,
 98: 1,
 99: 0,
 100: 1,
 101: 1,
 102: 0,
 103: 0,
 104: 0,
 105: 0,
 106: 1,
 107: 1,
 108: 0,
 109: 0,
 110: 1,
 111: 0,
 112: 0,
 113: 1,
 114: 0,
 115: 0,
 116: 0,
 117: 1,
 118: 1,
 119: 0,
 120: 0,
 121: 1,
 122: 0,
 123: 0,
 124: 1,
 125: 1,
 126: 1,
 127: 2,
 128: 1,
 129: 1,
 130: 0,
 131: 1,
 132: 1,
 133: 1,
 134: 1,
 135: 1,
 136: 1,
 137: 1,
 138: 0,
 139: 0,
 140: 0,
 141: 0,
 142: 0,
 143: 0,
 144: 1,
 145: 1,
 146: 1,
 147: 1,
 148: 1,
 149: 1,
 150: 1,
 151: 0,
 152: 0,
 153: 0,
 154: 0,
 155: 0,
 156: 0,
 157: 1,
 158: 0,
 159: 0,
 160: 1,
 161: 1,
 162: 1,
 163: 0,
 164: 1,
 165: 1,
 166: 1,
 167: 0,
 168: 0,
 169: 0,
 170: 1,
 171: 0,
 172: 2,
 173: 1,
 174: 1,
 175: 0,
 176: 1,
 177: 1,
 178: 1,
 179: 0,
 180: 1,
 181: 1,
 182: 1,
 183: 1,
 184: 1,
 185: 0,
 186: 1,
 187: 2,
 188: 2,
 189: 0,
 190: 1,
 191: 1,
 192: 1,
 193: 1,
 194: 0,
 195: 1,
 196: 1,
 197: 1,
 198: 0,
 199: 1,
 200: 0,
 201: 1,
 202: 0,
 203: 0,
 204: 0,
 205: 1,
 206: 0,
 207: 2,
 208: 0,
 209: 1,
 210: 1,
 211: 0,
 212: 1,
 213: 1,
 214: 1,
 215: 1,
 216: 0,
 217: 0,
 218: 0,
 219: 0,
 220: 0,
 221: 1,
 222: 1,
 223: 1,
 224: 1,
 225: 0,
 226: 1,
 227: 1,
 228: 1,
 229: 1,
 230: 1,
 231: 1,
 232: 1,
 233: 1,
 234: 1,
 235: 1,
 236: 1,
 237: 1,
 238: 0,
 239: 1,
 240: 0,
 241: 1,
 242: 0,
 243: 0,
 244: 2,
 245: 2,
 246: 1,
 247: 1,
 248: 0,
 249: 0,
 250: 1,
 251: 0,
 252: 1,
 253: 1,
 254: 1,
 255: 0,
 256: 0,
 257: 1,
 258: 1,
 259: 0,
 260: 1,
 261: 0,
 262: 1,
 263: 1,
 264: 0,
 265: 1,
 266: 1,
 267: 0,
 268: 1,
 269: 0,
 270: 1,
 271: 1,
 272: 1,
 273: 1,
 274: 0,
 275: 1,
 276: 1,
 277: 1,
 278: 1,
 279: 1,
 280: 1,
 281: 1,
 282: 1,
 283: 1,
 284: 0,
 285: 1,
 286: 1,
 287: 1,
 288: 0,
 289: 1,
 290: 0,
 291: 0,
 292: 1,
 293: 1,
 294: 0,
 295: 1,
 296: 1,
 297: 1,
 298: 1,
 299: 1,
 300: 1,
 301: 0,
 302: 0,
 303: 1,
 304: 0,
 305: 1,
 306: 1,
 307: 0,
 308: 1,
 309: 0,
 310: 1,
 311: 1,
 312: 1,
 313: 2,
 314: 1,
 315: 1,
 316: 1,
 317: 1,
 318: 1,
 319: 0,
 320: 0,
 321: 0,
 322: 0,
 323: 1,
 324: 0,
 325: 1,
 326: 2,
 327: 1,
 328: 1,
 329: 1,
 330: 1,
 331: 0,
 332: 1,
 333: 0,
 334: 1,
 335: 0,
 336: 0,
 337: 1,
 338: 0,
 339: 2,
 340: 1,
 341: 0,
 342: 0,
 343: 1,
 344: 1,
 345: 1,
 346: 1,
 347: 1,
 348: 1,
 349: 1,
 350: 1,
 351: 0,
 352: 0,
 353: 1,
 354: 0,
 355: 0,
 356: 1,
 357: 1,
 358: 1,
 359: 0,
 360: 0,
 361: 0,
 362: 1,
 363: 1,
 364: 0,
 365: 1,
 366: 1,
 367: 0,
 368: 0,
 369: 0,
 370: 1,
 371: 1,
 372: 0,
 373: 1,
 374: 1,
 375: 1,
 376: 0,
 377: 0,
 378: 1,
 379: 0,
 380: 1,
 381: 0,
 382: 1,
 383: 0,
 384: 0,
 385: 1,
 386: 0,
 387: 1,
 388: 1,
 389: 0,
 390: 0,
 391: 1,
 392: 1,
 393: 0,
 394: 0,
 395: 0,
 396: 0,
 397: 1,
 398: 1,
 399: 1,
 400: 0,
 401: 0,
 402: 0,
 403: 2,
 404: 0,
 405: 1,
 406: 0,
 407: 0,
 408: 0,
 409: 1,
 410: 0,
 411: 0,
 412: 0,
 413: 0,
 414: 0,
 415: 0,
 416: 1,
 417: 1,
 418: 0,
 419: 0,
 420: 0,
 421: 1,
 422: 0,
 423: 1,
 424: 0,
 425: 0,
 426: 1,
 427: 1,
 428: 0,
 429: 1,
 430: 0,
 431: 1,
 432: 0,
 433: 0,
 434: 0,
 435: 1,
 436: 0,
 437: 0,
 438: 0,
 439: 0,
 440: 0,
 441: 0,
 442: 0,
 443: 0,
 444: 0,
 445: 0,
 446: 0,
 447: 0,
 448: 0,
 449: 1,
 450: 1,
 451: 0,
 452: 1,
 453: 1,
 454: 1,
 455: 1,
 456: 1,
 457: 1,
 458: 1,
 459: 1,
 460: 1,
 461: 1,
 462: 1,
 463: 0,
 464: 1,
 465: 0,
 466: 0,
 467: 1,
 468: 1,
 469: 1,
 470: 0,
 471: 1,
 472: 1,
 473: 0,
 474: 0,
 475: 1,
 476: 0,
 477: 0,
 478: 0,
 479: 0,
 480: 0,
 481: 1,
 482: 0,
 483: 1,
 484: 0,
 485: 0,
 486: 0,
 487: 0,
 488: 0,
 489: 0,
 490: 0,
 491: 1,
 492: 1,
 493: 0,
 494: 0,
 495: 0,
 496: 1,
 497: 0,
 498: 1,
 499: 1,
 500: 0,
 501: 0,
 502: 0,
 503: 1,
 504: 1,
 505: 0,
 506: 1,
 507: 1,
 508: 1,
 509: 1,
 510: 2,
 511: 0,
 512: 1,
 513: 0,
 514: 0,
 515: 2,
 516: 0,
 517: 1,
 518: 1,
 519: 0,
 520: 0,
 521: 1,
 522: 1,
 523: 1,
 524: 0,
 525: 0,
 526: 2,
 527: 1,
 528: 1,
 529: 1,
 530: 0,
 531: 1,
 532: 0,
 533: 0,
 534: 1,
 535: 0,
 536: 1,
 537: 1,
 538: 0,
 539: 0,
 540: 1,
 541: 1,
 542: 0,
 543: 1,
 544: 1,
 545: 0,
 546: 1,
 547: 0,
 548: 0,
 549: 1,
 550: 1,
 551: 0,
 552: 0,
 553: 1,
 554: 1,
 555: 1,
 556: 0,
 557: 1,
 558: 1,
 559: 1,
 560: 0,
 561: 1,
 562: 1,
 563: 0,
 564: 0,
 565: 0,
 566: 1,
 567: 0,
 568: 1,
 569: 1,
 570: 0,
 571: 0,
 572: 1,
 573: 0,
 574: 0,
 575: 0,
 576: 1,
 577: 0,
 578: 1,
 579: 0,
 580: 0,
 581: 1,
 582: 1,
 583: 0,
 584: 1,
 585: 0,
 586: 1,
 587: 1,
 588: 0,
 589: 0,
 590: 1,
 591: 1,
 592: 0,
 593: 0,
 594: 1,
 595: 0,
 596: 0,
 597: 1,
 598: 1,
 599: 1,
 600: 0,
 601: 0,
 602: 0,
 603: 0,
 604: 0,
 605: 0,
 606: 1,
 607: 0,
 608: 0,
 609: 0,
 610: 0,
 611: 0,
 612: 1,
 613: 0,
 614: 1,
 615: 0,
 616: 0,
 617: 1,
 618: 1,
 619: 1,
 620: 1,
 621: 0,
 622: 0,
 623: 0,
 624: 0,
 625: 0,
 626: 1,
 627: 1,
 628: 1,
 629: 0,
 630: 0,
 631: 2,
 632: 1,
 633: 1,
 634: 0,
 635: 0,
 636: 1,
 637: 0,
 638: 1,
 639: 1,
 640: 1,
 641: 1,
 642: 1,
 643: 1,
 644: 0,
 645: 0,
 646: 0,
 647: 1,
 648: 0,
 649: 1,
 650: 1,
 651: 2,
 652: 1,
 653: 0,
 654: 0,
 655: 1,
 656: 0,
 657: 0,
 658: 1,
 659: 0,
 660: 1,
 661: 0,
 662: 1,
 663: 0,
 664: 1,
 665: 1,
 666: 0,
 667: 0,
 668: 1,
 669: 0,
 670: 0,
 671: 0,
 672: 0,
 673: 0,
 674: 0,
 675: 0,
 676: 1,
 677: 0,
 678: 1,
 679: 1,
 680: 1,
 681: 0,
 682: 0,
 683: 0,
 684: 1,
 685: 1,
 686: 2,
 687: 0,
 688: 0,
 689: 1,
 690: 1,
 691: 0,
 692: 1,
 693: 1,
 694: 0,
 695: 1,
 696: 1,
 697: 1,
 698: 1,
 699: 1,
 700: 0,
 701: 0,
 702: 0,
 703: 1,
 704: 1,
 705: 0,
 706: 0,
 707: 1,
 708: 1,
 709: 0,
 710: 0,
 711: 1,
 712: 1,
 713: 1,
 714: 1,
 715: 1,
 716: 1,
 717: 1,
 718: 0,
 719: 0,
 720: 2,
 721: 0,
 722: 0,
 723: 1,
 724: 1,
 725: 0,
 726: 1,
 727: 1,
 728: 0,
 729: 1,
 730: 1,
 731: 1,
 732: 0,
 733: 1,
 734: 0,
 735: 1,
 736: 1,
 737: 1,
 738: 0,
 739: 0,
 740: 1,
 741: 1,
 742: 1,
 743: 1,
 744: 1,
 745: 0,
 746: 0,
 747: 0,
 748: 1,
 749: 0,
 750: 1,
 751: 1,
 752: 1,
 753: 1,
 754: 0,
 755: 1,
 756: 0,
 757: 0,
 758: 0,
 759: 1,
 760: 0,
 761: 1,
 762: 1,
 763: 0,
 764: 0,
 765: 0,
 766: 0,
 767: 0,
 768: 0,
 769: 1,
 770: 0,
 771: 1,
 772: 1,
 773: 0,
 774: 0,
 775: 1,
 776: 1,
 777: 0,
 778: 1,
 779: 1,
 780: 0,
 781: 0,
 782: 1,
 783: 0,
 784: 1,
 785: 0,
 786: 0,
 787: 1,
 788: 0,
 789: 1,
 790: 0,
 791: 0,
 792: 0,
 793: 0,
 794: 1,
 795: 0,
 796: 0,
 797: 1,
 798: 1,
 799: 1,
 800: 0,
 801: 0,
 802: 1,
 803: 2,
 804: 0,
 805: 0,
 806: 2,
 807: 1,
 808: 2,
 809: 2,
 810: 1,
 811: 0,
 812: 0,
 813: 0,
 814: 0,
 815: 1,
 816: 0,
 817: 1,
 818: 0,
 819: 0,
 820: 0,
 821: 0,
 822: 1,
 823: 0,
 824: 0,
 825: 1,
 826: 0,
 827: 1,
 828: 0,
 829: 1,
 830: 1,
 831: 1,
 832: 1,
 833: 1,
 834: 0,
 835: 0,
 836: 0,
 837: 1,
 838: 1,
 839: 0,
 840: 2,
 841: 1,
 842: 1,
 843: 0,
 844: 0,
 845: 0,
 846: 1,
 847: 1,
 848: 0,
 849: 1,
 850: 0,
 851: 1,
 852: 1,
 853: 0,
 854: 0,
 855: 2,
 856: 1,
 857: 0,
 858: 0,
 859: 0,
 860: 0,
 861: 0,
 862: 0,
 863: 1,
 864: 0,
 865: 1,
 866: 0,
 867: 1,
 868: 1,
 869: 0,
 870: 0,
 871: 0,
 872: 0,
 873: 0,
 874: 1,
 875: 1,
 876: 1,
 877: 0,
 878: 0,
 879: 1,
 880: 1,
 881: 1,
 882: 1,
 883: 1,
 884: 0,
 885: 0,
 886: 0,
 887: 1,
 888: 1,
 889: 0,
 890: 1,
 891: 1,
 892: 0,
 893: 0,
 894: 0,
 895: 0,
 896: 1,
 897: 1,
 898: 1,
 899: 1,
 900: 1,
 901: 0,
 902: 0,
 903: 1,
 904: 1,
 905: 1,
 906: 1,
 907: 0,
 908: 0,
 909: 1,
 910: 1,
 911: 1,
 912: 1,
 913: 0,
 914: 1,
 915: 1,
 916: 1,
 917: 2,
 918: 0,
 919: 0,
 920: 1,
 921: 1,
 922: 0,
 923: 1,
 924: 1,
 925: 0,
 926: 0,
 927: 1,
 928: 1,
 929: 0,
 930: 1,
 931: 0,
 932: 0,
 933: 1,
 934: 1,
 935: 1,
 936: 1,
 937: 1,
 938: 0,
 939: 1,
 940: 0,
 941: 1,
 942: 1,
 943: 0,
 944: 1,
 945: 0,
 946: 0,
 947: 0,
 948: 0,
 949: 1,
 950: 1,
 951: 0,
 952: 0,
 953: 1,
 954: 0,
 955: 1,
 956: 1,
 957: 0,
 958: 1,
 959: 0,
 960: 1,
 961: 1,
 962: 1,
 963: 1,
 964: 1,
 965: 0,
 966: 0,
 967: 1,
 968: 0,
 969: 0,
 970: 0,
 971: 0,
 972: 1,
 973: 0,
 974: 1,
 975: 0,
 976: 1,
 977: 1,
 978: 0,
 979: 1,
 980: 1,
 981: 1,
 982: 1,
 983: 0,
 984: 0,
 985: 1,
 986: 0,
 987: 0,
 988: 0,
 989: 0,
 990: 1,
 991: 0,
 992: 0,
 993: 0,
 994: 1,
 995: 0,
 996: 0,
 997: 0,
 998: 0,
 999: 0,
 1000: 0,
 ...}

In [118]:
df = pd.read_csv('data/u.data.csv',sep='\t',names=[ "user_id" , "movie_id", "rating", "timestamp"])

In [119]:
df.to_csv("data/movie_data.csv")

In [120]:
df.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [121]:
df1 = df.groupby('movie_id').agg(["mean","count"])

In [122]:
df1

             user_id          rating           timestamp
                mean count      mean count          mean count
movie_id
1         477.011062   452  3.878319   452  8.828054e+08   452
2         492.007634   131  3.206107   131  8.834174e+08   131
3         459.133333    90  3.033333    90  8.822269e+08    90
4         469.497608   209  3.550239   209  8.827175e+08   209
5         439.372093    86  3.302326    86  8.825882e+08    86
...              ...   ...       ...   ...           ...   ...
1678      863.000000     1  1.000000     1  8.892896e+08     1
1679      863.000000     1  3.000000     1  8.892895e+08     1
1680      863.000000     1  2.000000     1  8.892896e+08     1
1681      896.000000     1  3.000000     1  8.871607e+08     1
1682      916.000000     1  3.000000     1  8.808458e+08     1

[1682 rows x 6 columns]

In [123]:
df2 = df1.iloc[:, [2,3]]

In [124]:
df2.columns = ['avg_ratings','count']

In [125]:
df2

          avg_ratings  count
movie_id
1            3.878319    452
2            3.206107    131
3            3.033333     90
4            3.550239    209
5            3.302326     86
...               ...    ...
1678         1.000000      1
1679         3.000000      1
1680         2.000000      1
1681         3.000000      1
1682         3.000000      1

[1682 rows x 2 columns]

In [126]:
df3 = df2[df2['count'] > 10]

In [127]:
df3

          avg_ratings  count
movie_id
1            3.878319    452
2            3.206107    131
3            3.033333     90
4            3.550239    209
5            3.302326     86
...               ...    ...
1469         3.166667     12
1478         2.722222     18
1480         2.272727     11
1483         3.416667     12
1518         3.000000     12

[1119 rows x 2 columns]

In [128]:
df4 = df3.sort_values(by=['avg_ratings'], ascending=[False])

In [129]:
df4

          avg_ratings  count
movie_id
408          4.491071    112
318          4.466443    298
169          4.466102    118
483          4.456790    243
114          4.447761     67
...               ...    ...
1274         1.727273     11
758          1.714286     21
440          1.642857     14
669          1.615385     13
424          1.315789     19

[1119 rows x 2 columns]

In [155]:
n = 22

In [156]:
df_rating_4_5 = df4[(df4['avg_ratings']>=4) & (df4['avg_ratings']<=5) & (df4['count']>=250)].sample(n)

In [157]:
df_rating_4_5

          avg_ratings  count
movie_id
172          4.204360    367
89           4.138182    275
64           4.445230    283
22           4.151515    297
302          4.161616    297
98           4.289744    390
50           4.358491    583
181          4.007890    507
79           4.044643    336
191          4.163043    276
183          4.034364    291
313          4.245714    350
56           4.060914    394
96           4.006780    295
173          4.172840    324
127          4.283293    413
12           4.385768    267
174          4.252381    420
100          4.155512    508
318          4.466443    298
275          4.011194    268
168          4.066456    316

In [158]:
df_rating_3_4 = df4[(df4['avg_ratings']>=3) & (df4['avg_ratings']<4) & (df4['count']>=150)  & (df4['count']<=250)].sample(n)

In [159]:
df_rating_3_4

          avg_ratings  count
movie_id
591          3.601124    178
403          3.427861    201
568          3.647826    230
273          3.569507    223
71           3.781818    220
685          3.356688    157
4            3.550239    209
655          3.881057    227
435          3.949074    216
472          3.082278    158
188          3.682353    170
88           3.539906    213
393          3.411458    192
133          3.871345    171
321          3.130178    169
475          3.884000    250
322          3.087156    218
597          3.150485    206
31           3.629870    154
208          3.945000    200
298          3.768041    194
203          3.868132    182

In [160]:
df_rating_2_3 = df4[(df4['avg_ratings']>=2) & (df4['avg_ratings']<3) & (df4['count']>=50)  & (df4['count']<=150)].sample(n)

In [161]:
df_rating_2_3

          avg_ratings  count
movie_id
338          2.659341     91
542          2.529412     51
452          2.666667     66
875          2.735849     53
264          2.742574    101
823          2.878049     82
569          2.701493     67
722          2.931034     58
413          2.636364     55
396          2.814815     54
369          2.636364     55
243          2.439394    132
926          2.702970    101
737          2.983051     59
988          2.313953     86
29           2.666667    114
665          2.830000    100
672          2.723077     65
325          2.546875    128
384          2.782609     69
260          2.574803    127
871          2.400000     75

In [162]:
df_rating_1_2 = df4[(df4['avg_ratings']>=1) & (df4['avg_ratings']<2) & (df4['count']<=30)]

In [163]:
df_rating_1_2

          avg_ratings  count
movie_id
375          1.956522     23
453          1.937500     16
1215         1.933333     30
901          1.916667     12
894          1.894737     19
103          1.866667     15
1165         1.857143     14
1230         1.833333     18
976          1.833333     12
545          1.833333     12
1254         1.818182     11
457          1.740741     27
1274         1.727273     11
758          1.714286     21
440          1.642857     14
669          1.615385     13
424          1.315789     19

In [164]:
concatenated = pd.concat([df_rating_1_2,df_rating_2_3,df_rating_3_4,df_rating_4_5])

In [165]:
concatenated

          avg_ratings  count
movie_id
375          1.956522     23
453          1.937500     16
1215         1.933333     30
901          1.916667     12
894          1.894737     19
...               ...    ...
174          4.252381    420
100          4.155512    508
318          4.466443    298
275          4.011194    268
168          4.066456    316

[83 rows x 2 columns]

In [166]:
concatenated.to_csv('data/movieLens_88.csv')

In [100]:
df = pd.read_csv('data/movieLens_80.csv')
X_train = []
Y_train = []
dataDict_train = {}
movieId_train = []
X_test = []
Y_test = []
dataDict_test = {}
movieId_test = []
for index, row in df.iterrows():
    if index % 2 == 0:
        movieId_train.append(row['movie_id'])
        X_train.append(row['count'])
        Y_train.append(row['avg_ratings'])
        dataDict_train[int(row['movie_id'])] = (row['count'],row['avg_ratings'])
    else:
        movieId_test.append(row['movie_id'])
        X_test.append(row['count'])
        Y_test.append(row['avg_ratings'])
        dataDict_test[int(row['movie_id'])] = (row['count'],row['avg_ratings'])

In [101]:
len(X_train)

31

In [78]:
# model = LinearRegression()
# x_train = np.array(X_train).reshape((-1, 1))
# y_train = np.array(Y_train)
# model.fit(x_train, y_train)
# r_sq = model.score(x_train, y_train)
# print(f"coefficient of determination train: {r_sq}")
# y_pred_train = model.predict(x_train)

In [79]:
# plot(X_train,Y_train,y_pred_train,"train data")