In [1]:
import pandas as pd
#from utils import plot
import numpy as np

In [2]:
df = pd.read_csv('data/u.data.csv',sep='\t',names=[ "user_id" , "movie_id", "rating", "timestamp"])

In [3]:
df.to_csv("data/movie_data.csv")

In [4]:
df.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [5]:
df1 = df.groupby('movie_id').agg(["mean","count"])

In [6]:
df1

             user_id          rating           timestamp
                mean count      mean count          mean count
movie_id
1         477.011062   452  3.878319   452  8.828054e+08   452
2         492.007634   131  3.206107   131  8.834174e+08   131
3         459.133333    90  3.033333    90  8.822269e+08    90
4         469.497608   209  3.550239   209  8.827175e+08   209
5         439.372093    86  3.302326    86  8.825882e+08    86
...              ...   ...       ...   ...           ...   ...
1678      863.000000     1  1.000000     1  8.892896e+08     1
1679      863.000000     1  3.000000     1  8.892895e+08     1
1680      863.000000     1  2.000000     1  8.892896e+08     1
1681      896.000000     1  3.000000     1  8.871607e+08     1
1682      916.000000     1  3.000000     1  8.808458e+08     1

[1682 rows x 6 columns]

In [7]:
df2 = df1.iloc[:, [2,3]]

In [8]:
df2.columns = ['avg_ratings','count']

In [9]:
df2

          avg_ratings  count
movie_id
1            3.878319    452
2            3.206107    131
3            3.033333     90
4            3.550239    209
5            3.302326     86
...               ...    ...
1678         1.000000      1
1679         3.000000      1
1680         2.000000      1
1681         3.000000      1
1682         3.000000      1

[1682 rows x 2 columns]

In [10]:
df3 = df2[df2['count'] > 10]

In [11]:
df3

          avg_ratings  count
movie_id
1            3.878319    452
2            3.206107    131
3            3.033333     90
4            3.550239    209
5            3.302326     86
...               ...    ...
1469         3.166667     12
1478         2.722222     18
1480         2.272727     11
1483         3.416667     12
1518         3.000000     12

[1119 rows x 2 columns]

In [12]:
df4 = df3.sort_values(by=['avg_ratings'], ascending=[False])

In [13]:
df4

          avg_ratings  count
movie_id
408          4.491071    112
318          4.466443    298
169          4.466102    118
483          4.456790    243
114          4.447761     67
...               ...    ...
1274         1.727273     11
758          1.714286     21
440          1.642857     14
669          1.615385     13
424          1.315789     19

[1119 rows x 2 columns]

In [17]:
n = 20

In [20]:
df_rating_4_5 = df4[(df4['avg_ratings']>=4) & (df4['avg_ratings']<=5) & (df4['count']>=250)]

In [21]:
df_rating_4_5

          avg_ratings  count
movie_id
318          4.466443    298
64           4.445230    283
12           4.385768    267
50           4.358491    583
357          4.291667    264
98           4.289744    390
127          4.283293    413
174          4.252381    420
313          4.245714    350
172          4.204360    367
173          4.172840    324
191          4.163043    276
302          4.161616    297
100          4.155512    508
22           4.151515    297
89           4.138182    275
168          4.066456    316
56           4.060914    394
79           4.044643    336
183          4.034364    291
275          4.011194    268
181          4.007890    507
96           4.006780    295

In [22]:
df_rating_3_4 = df4[(df4['avg_ratings']>=3) & (df4['avg_ratings']<4) & (df4['count']>=150)  & (df4['count']<=250)]

In [23]:
df_rating_3_4

          avg_ratings  count
movie_id
8            3.995434    219
523          3.993902    164
14           3.967213    183
182          3.951327    226
435          3.949074    216
...               ...    ...
229          3.111111    171
245          3.108333    240
322          3.087156    218
472          3.082278    158
476          3.018750    160

[102 rows x 2 columns]

In [24]:
df_rating_2_3 = df4[(df4['avg_ratings']>=2) & (df4['avg_ratings']<3) & (df4['count']>=50)  & (df4['count']<=150)]

In [25]:
df_rating_2_3

          avg_ratings  count
movie_id
737          2.983051     59
873          2.962963     81
1074         2.961039     77
167          2.955224     67
53           2.953125    128
...               ...    ...
122          2.339623    106
988          2.313953     86
120          2.238806     67
687          2.188406     69
931          2.157895     57

[66 rows x 2 columns]

In [26]:
df_rating_1_2 = df4[(df4['avg_ratings']>=1) & (df4['avg_ratings']<2)]

In [27]:
df_rating_1_2

          avg_ratings  count
movie_id
375          1.956522     23
890          1.953488     43
743          1.948718     39
453          1.937500     16
1215         1.933333     30
901          1.916667     12
368          1.903226     31
894          1.894737     19
103          1.866667     15
1165         1.857143     14
688          1.840909     44
1230         1.833333     18
976          1.833333     12
545          1.833333     12
1254         1.818182     11
457          1.740741     27
1274         1.727273     11
758          1.714286     21
440          1.642857     14
669          1.615385     13
424          1.315789     19

In [28]:
concatenated = pd.concat([df_rating_1_2,df_rating_2_3,df_rating_3_4,df_rating_4_5])

In [29]:
concatenated

          avg_ratings  count
movie_id
375          1.956522     23
890          1.953488     43
743          1.948718     39
453          1.937500     16
1215         1.933333     30
...               ...    ...
79           4.044643    336
183          4.034364    291
275          4.011194    268
181          4.007890    507
96           4.006780    295

[212 rows x 2 columns]

In [30]:
concatenated.to_csv('data/movieLens_200.csv')

In [100]:
df = pd.read_csv('data/movieLens_200.csv')
X_train = []
Y_train = []
dataDict_train = {}
movieId_train = []
X_test = []
Y_test = []
dataDict_test = {}
movieId_test = []
for index, row in df.iterrows():
    if index % 2 == 0:
        movieId_train.append(row['movie_id'])
        X_train.append(row['count'])
        Y_train.append(row['avg_ratings'])
        dataDict_train[int(row['movie_id'])] = (row['count'],row['avg_ratings'])
    else:
        movieId_test.append(row['movie_id'])
        X_test.append(row['count'])
        Y_test.append(row['avg_ratings'])
        dataDict_test[int(row['movie_id'])] = (row['count'],row['avg_ratings'])

In [101]:
len(X_train)

31

In [78]:
# model = LinearRegression()
# x_train = np.array(X_train).reshape((-1, 1))
# y_train = np.array(Y_train)
# model.fit(x_train, y_train)
# r_sq = model.score(x_train, y_train)
# print(f"coefficient of determination train: {r_sq}")
# y_pred_train = model.predict(x_train)

In [79]:
# plot(X_train,Y_train,y_pred_train,"train data")